{
  "configurations": [
    {
      "name": "Linux kernel",
      "includePath": [
        "${workspaceFolder}/**",
        "${workspaceFolder}/include",
        "${workspaceFolder}/arch/arm64/include"
      ],
      "forcedInclude": [
        "${workspaceFolder}/include/generated/autoconf.h"
      ],
      "defines": [
        "__GNUC__",
        "__KERNEL__",
        "KBUILD_MODNAME=\"lkm\"",
        "MODULE"
      ],
      "compileCommands": "${workspaceFolder}/compile_commands.json"
    }
  ],
  "version": 4
}